
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: #ccc;
}
.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.small{
    font-size: 20px;
    
}

label{
    font: size 20px;
    margin-bottom: 5px;
}


input, select, textarea{
padding: 6px 10px;
border: 1px solid gray;
border-radius: 4px;
font-size: 15px;    
}

input:focus{
    outline-color: rgba(14, 189, 220, 0.443);
}

.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: rgba(12, 101, 203, 0.443);
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 10px; 
    transition: 0.4s ease-in;
}
button:hover{
    background-color: rgb(58, 87, 183);
    border: 2px solid rgb(59, 58, 61); 
    transition: 0.4s ease-out;
    cursor: pointer;

}

.textarea_control{
    grid-column: 1 / span 2;
}

.textarea_control textarea{
width: 100%;
height: 70px;
}

@media(max-width: 460px){
    .textarea_control{
        grid-column: 1 / span 1;
    }
}